<!DOCTYPE html>
<html lang="de">

<head>
  <title>Pokédex</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="./src/style.css">
  <script type="module" src="src/main.ts" defer></script>
  <meta name="discription" content="">
</head>

<body>
  <header>
    <img src="src/pictures/pokemon_logo.png" alt="">
    <input title="search" type="text" id="searchInput" placeholder="Search Pokemon...">
    <img src="src/pictures/type.png" alt="" class="type">
    <div id="buttonDiv">

    </div>
  </header>
  <section id="output">

  </section>
</body>

</html>